# SchoolManagement

./: SchoolManagement.slnx
SchoolManagement.API/: Program.cs  SchoolManagement.API.csproj  SchoolManagement.API.http  appsettings.Development.json  appsettings.json
SchoolManagement.API/Controllers/: AcademicYearsController.cs  AttendancesController.cs  AuthController.cs  CoursesController.cs  GradeRecordsController.cs  GradesController.cs  ParentsController.cs  SectionsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
SchoolManagement.API/Properties/: launchSettings.json
SchoolManagement.Application/: DependencyInjection.cs  SchoolManagement.Application.csproj
SchoolManagement.Domain/Common/: BaseEntity.cs
SchoolManagement.Domain/Entities/: AcademicYear.cs  Attendance.cs  Course.cs  CourseSubject.cs  Enrollment.cs  Grade.cs  GradeRecord.cs  Parent.cs  Profile.cs  Section.cs  Student.cs  StudentParent.cs  Subject.cs  Teacher.cs  Term.cs  User.cs  (+1 more)
SchoolManagement.Infrastructure/: DependencyInjection.cs  SchoolManagement.Infrastructure.csproj
SchoolManagement.Infrastructure/Data/: ApplicationDbContext.cs
SchoolManagement.Infrastructure/Data/Configurations/: ProfileConfiguration.cs  UserConfiguration.cs
SchoolManagement.Infrastructure/Migrations/: 20260227061935_InitialCreate.Designer.cs  20260227061935_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagement.Infrastructure/Service/: JwtService.cs  PasswordHasher.cs
SchoolManagement.Web/: App.razor  Program.cs  SchoolManagement.Web.csproj  _Imports.razor
(+104 files in other folders)
